{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended", 
    "docker:enableMajor"
  ],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "updateNotScheduled": false,
  "prHourlyLimit": 5,
  "prConcurrentLimit": 20,
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group updates cleanly within each standalone multi-stage Dockerfile",
      "matchManagers": ["dockerfile"],
      "matchPaths": ["Dockerfiles/*/Dockerfile"],
      "groupName": "docker-base-{{{parentDir}}}"
    },
    {
      "description": "Update Dockerfiles on weekdays before 06:00 ET",
      "matchManagers": ["dockerfile"],
      "matchPaths": ["Dockerfiles/*/Dockerfile"],
      "schedule": ["* 0-5 * * 1-5"],
      "addLabels": ["docker"]
    },
    {
      "description": "Update GitHub Actions on weekdays before 06:00 ET",
      "matchManagers": ["github-actions"],
      "schedule": ["* 0-5 * * 1-5"]
    },
    {
      "description": "Update Docker Compose files on weekdays before 06:00 ET",
      "matchManagers": ["docker-compose"],
      "matchPaths": ["hosts/*/*/compose.yml", "hosts/*/*/compose.yaml"],
      "schedule": ["* 0-5 * * 1-5"],
      "addLabels": ["docker_compose"]
    },
    {
      "description": "Update OpenTofu dependencies on weekdays before 06:00 ET",
      "matchManagers": ["terraform"],
      "matchPaths": ["opentofu/**/versions.tofu"],
      "schedule": ["* 0-5 * * 1-5"],
      "registryUrls": ["https://registry.opentofu.org"],
      "addLabels": ["opentofu"]
    }
  ]
}
