{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "updateNotScheduled": false,
  "prHourlyLimit": 5,
  "prConcurrentLimit": 20,
  "lockFileMaintenance": {
    "enabled": true
  },
  "ignorePaths": ["hosts/**/caddy/**"],
  "includePaths": [
    ".github/**",
    "hosts/*/*/compose.yml",
    "hosts/*/*/compose.yaml",
    "Dockerfiles/*/Dockerfile",
    "opentofu/**/versions.tofu"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Update GitHub Actions weekly before 05:00 ET on Monday",
      "matchManagers": ["github-actions"],
      "schedule": ["* 0-4 * * 1"]
    },
    {
      "description": "Update Docker Compose files on weekdays before 05:00 ET",
      "matchManagers": ["docker-compose"],
      "matchFileNames": ["hosts/*/*/compose.yml", "hosts/*/*/compose.yaml"],
      "schedule": ["* 0-4 * * 1-5"],
      "addLabels": ["docker_compose"]
    },
    {
      "description": "Update Dockerfiles weekly before 05:00 ET on Monday",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["Dockerfiles/*/Dockerfile"],
      "schedule": ["* 0-4 * * 1"],
      "addLabels": ["docker"]
    },
    {
      "description": "Update OpenTofu dependencies weekly before 05:00 ET on Monday",
      "matchManagers": ["terraform"],
      "matchFileNames": [
        "opentofu/**/versions.tofu"
      ],
      "schedule": ["* 0-4 * * 1"],
      "registryUrls": ["https://registry.opentofu.org"],
      "addLabels": ["opentofu"]
    }
  ]
}
